# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

MONGO_URI=mongodb://andreodendaal:0mega101@ds257752.mlab.com:57752/freecodecamp_mongo
SECRET=
MADE_WITH=


# note: .env is a shell file so there can't be spaces around =
